<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Habib</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/plug-in.min.css">
    <link rel="stylesheet" href="css/plugin.css">
</head>
<body>

   
    
<div data-scroll-container class="container-set">
   
    
<header class="main-header" id="main-header">
    <div class="container container-sm">
        <div class="row justify-content-lg-between align-items-center">
            <div class="col-xl-2 col-lg-3 col-sm-4 col-6 mobile-100">
                <div class="logo">
                    <img src="img/hu-logo.svg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
    <div class="header-right-main">
        <div class="row justify-content-end">
            <div class="col-xl-5 col-lg-7">
                <div class="header-rgt">
                    <div class="header-cont">
                        <p>Looking for IT Support?</p>
                    </div>
                    <div class="con-ser-desk">
                        <div class="dropdown">
                            <button class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                             Contact Service Desk
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                              <li><a class="dropdown-item" href="#"> <img src="img/phone.svg" class="mr-2" alt=""> 4224</a></li>
                              <li><a class="dropdown-item" href="#"> <img src="img/mail.svg" class="mr-2" alt=""> servicedesk@habib.edu.pk</a></li>
                            </ul>
                          </div>
                    </div>
                    <div class="menu-right">
                       <div class="menu-inner">
                        
                            <div class="collapse collapse-horizontal" id="collapseWidthExample">
                                <div class="card card-body" style="width: 800px;">
                                    <nav class="navbar navbar-expand-lg navbar-light">
                                        <div class="container-fluid px-sm-1">
                                          <div class="navbar-collapse" id="navbarNav">
                                            <ul class="navbar-nav">
                                              <li class="nav-item">
                                                <a class="nav-link active" aria-current="page" href="#">Tool & Services</a>
                                              </li>
                                              <li class="nav-item">
                                                <a class="nav-link" href="#">Policies & Guideness</a>
                                              </li>
                                              <li class="nav-item">
                                                <a class="nav-link" href="#">Service Desk</a>
                                              </li>
                                              <li class="nav-item">
                                                <a class="nav-link" href="#">Contact</a>
                                              </li>
                                            </ul>
                                            <div class="center-img-res">
                                                <img src="img/big-circle-res-menu.svg" class="menu-circle" alt="">
                                                <img src="img/small-circle-res-menu.svg" class="menu-circle1" alt="">
                                            </div>
                                            <ul class="navbar-nav lsm-screen-menu">
                                                <div class="contact-menu-res">
                                                    <h2>Looking for IT Support ?</h2>
                                                    <h4>Contact Service Desk</h4>
                                                    <ul class="menu-con-mob">
                                                        <li><a href="#"> <img src="img/phone.svg" class="mr-2" alt=""> 4224</a></li>
                                                        <li><a href="#"> <img src="img/mail.svg" class="mr-2" alt=""> servicedesk@habib.edu.pk</a></li>
                                                    </ul>
                                                </div>
                                               
                                              </ul>
                                          </div>
                                        </div>
                                      </nav>
                                </div>
                            </div>
                           <button type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
                                <div id="nav-icon3" class="">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                             </button>
                       </div>    
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<section class="main-banner">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-7">
                <div class="banner-content">
                    <h1>Welcome to HUIT</h1>
                    <h3>Digital Empowerment to HU Community</h3>
                    <p>IT is committed to provide an effective, comprehensive, secure information and communication technology infrastructure to HU community. Ensure accurate, timely and useful information for academic and administrative decision-making. Support University’s mission through responsive leadership, innovative exploration, sound guidance, cost-effective deployments and open collaboration.</p>
                    <a href="javascript:;" class="btn-default">
                        Explore Services >
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="about-us">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col-lg-5">
                <div class="about-us-img">
                    <div class="circle-elements">
                        <div class="small-cirlc" >
                            <img src="img/circle1.png" alt="" class="circle1" data-scroll  data-scroll-direction="vertical" data-scroll-speed="1">
                            <img src="img/circle2.png" alt="" class="circle2" data-scroll  data-scroll-direction="vertical" data-scroll-speed="-1">
                        </div>
                        <img src="img/bg-circle.png" alt="" class="img-fluid bg-circle" data-scroll  data-scroll-direction="vertical" data-scroll-speed="1">
                    </div>
                    <!-- <img src="img/about-thumb.jpg" alt="" class="img-fluid abt-thumb"> -->
                    <!-- <div class="abt-thumb"></div> -->
                    <img class="abt-thumb" src="img/about-thumb.jpg" alt="">

                    <h5 class="yea-exp">
                       <span class="w-st">W</span>E
                        <span>Create <br> Digital <br> Experience</span>
                    </h5>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="about-content">
                    <h1 class="sec-heading">// Our Objectives</h1>
                    <p>We aim to deliver integrated services that underpin University activities by:</p>
                    <ul class="objec-list pt-2" style="list-style-type: none;">
                        <li> <img src="img/tick-icon.svg" alt=""> Providing and supporting a reliable Information and Communication Technology environment.</li>
                        <li><img src="img/tick-icon.svg" alt=""> Assisting the University to develop new IT initiatives, directions and strategies.</li>
                        <li><img src="img/tick-icon.svg" alt="">Supporting the University to effectively utilize IT resources for teaching, learning and innovation purposes.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="building-animation">
        <img src="img/about-bg.png" class="img-building" alt="" data-scroll  data-scroll-direction="vertical" data-scroll-speed="2">
    </div>
</section>

<section class="projects-area">
    <div class="container">
        <div class="row projects-box-slider">
            <div class="col-lg-4">
                <div class="project-box">
                    <h1>2500+</h1>
                    <h3>Devices Support</h3>
                    <h6>Laptops/Desktops and Audio-Visual Devices</h6>
                    <p>continuing in delivering and maintaining business hardware tools to campus community</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="project-box">
                    <!-- <h1>100+</h1> -->
                    <h3>Drives campus connectivity</h3>
                    <p>And delivers high-end infrastructure services of network and servers</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="project-box">
                    <h1>100+</h1>
                    <h3>Customized Web/Apps</h3>
                    <h6>Designed & Developed</h6>
                    <p>To fulfill academics, administrative and business needs with automation.</p>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="tech-partners">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="partner-content">
                    <div class="circle-elements">
                        <img data-scroll  data-scroll-direction="vertical" data-scroll-speed="-1" src="img/bg-circle.png" alt="" class="img-fluid bg-circle">
                        <div class="small-cirlc">
                            <img src="img/circle1.png" alt="" class="circle1" data-scroll  data-scroll-direction="vertical" data-scroll-speed="1">
                            <img src="img/circle2.png" alt="" class="circle2" data-scroll  data-scroll-direction="vertical" data-scroll-speed="-1">
                        </div>
                    </div>
                    <div class="sec-area">
                        <h1 class="sec-heading">// Technology Partners</h1>
                        <h2 data-scroll data-scroll-direction="horizontal" data-scroll-speed="1">We serve campus <b> digital 
                            <br> experience
                            </b> with industrial  <b> <br> leading </b>applications</h2>
                    </div>
                </div>
            </div>
            <div class="partner-boxes">
                <div class="canvas-box">
                </div>
                <div class="canvas-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="img/partner/3.png" class="img-fluid" alt="">
                        </div>
                        <div class="flip-box-back">
                            <img src="img/partner/4.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
                <div class="canvas-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="img/partner/5.png" class="img-fluid" alt="">
                        </div>
                        <div class="flip-box-back">
                            <img src="img/partner/6.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
                <div class="canvas-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="img/partner/7.png" class="img-fluid" alt="">
                        </div>
                        <div class="flip-box-back">
                            <img src="img/partner/8.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
                <div class="canvas-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="img/partner/3.png" class="img-fluid" alt="">
                        </div>
                        <div class="flip-box-back">
                            <img src="img/partner/4.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
                <div class="canvas-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="img/partner/5.png" class="img-fluid" alt="">
                        </div>
                        <div class="flip-box-back">
                            <img src="img/partner/6.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
                <div class="canvas-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="img/partner/7.png" class="img-fluid" alt="">
                        </div>
                        <div class="flip-box-back">
                            <img src="img/partner/8.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
                <div class="canvas-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="img/partner/3.png" class="img-fluid" alt="">
                        </div>
                        <div class="flip-box-back">
                            <img src="img/partner/4.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
                <div class="canvas-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="img/partner/5.png" class="img-fluid" alt="">
                        </div>
                        <div class="flip-box-back">
                            <img src="img/partner/6.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
                <!-- <div class="canvas-box">
                    <img src="img/partner/2.png" class="img-fluid" alt="">
                </div>
                <div class="canvas-box">
                    <img src="img/partner/3.png" class="img-fluid" alt="">
                </div>
                <div class="canvas-box">
                    <img src="img/partner/4.png" class="img-fluid" alt="">
                </div>
                <div class="canvas-box">
                    <img src="img/partner/5.png" class="img-fluid" alt="">
                </div>
                <div class="canvas-box">
                    <img src="img/partner/6.png" class="img-fluid" alt="">
                </div>
                <div class="canvas-box">
                    <img src="img/partner/7.png" class="img-fluid" alt="">
                </div>
                <div class="canvas-box">
                    <img src="img/partner/8.png" class="img-fluid" alt="">
                </div> -->
            </div>
        </div>
    </div>
</section>

<section class="services-area">
    <img src="img/circle.svg" class="s2-shape" alt="" data-scroll data-scroll-direction="vertical" data-scroll-speed="-1">
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="sec-area text-center">
                <h1 class="sec-heading">// HU IT Services</h1>
            </div>
            <div class="hu-services-slider">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-touch="false" data-bs-interval="false">
                    <div class="row justify-content-center">
                        <div class="col-lg-11">
                            <div class="row carousel-indicators">
                                    <div class="col-lg-4 col-sm-4 col-lsm">
                                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">   IT Applications</button>
                                    </div>
                                    <div class="col-lg-4 col-sm-4 col-lsm">
                                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2">  Administrative Applications</button>
                                    </div>
                                    <div class="col-lg-4 col-sm-4 col-lsm">
                                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3">   Academic Applications</button>
                                    </div>
                                    <div class="line-move">
                                        <img src="img/navigation-circle.svg" alt="">
                                    </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="carousel-inner">
                        <div class="carousel-item bar-item active">

                        </div>
                        <div class="carousel-item ">

                        </div>

                    </div> -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <!-- IT Applications -->
                            <div class="row justify-content-center">
                                <div class="col-lg-11">
                                    <div class="back-set-rel">
                                        <a href="javascript:;" class="back-supp">< Go Back</a>
                                    </div>
                                <div class="application-wrap hu-it-serv">
                                    <div class="app-box">
                                        <div class="app-header">
                                                <img src="img/services/it-app/internet-portals.svg" alt="" class="app-icon">
                                                <h3>Internet Portals</h3>
                                        </div>
                                        <div class="app-content">
                                            <h4>Streamline Support</h4>
                                            <p>IT is committed to provide an effective, comprehensive, secure information and communication
                                                comprehensive, secure information and communication, comprehensive, secure information and communication
                                            </p>
                                            <h5>Contact Details</h5>
                                            <ul class="social-list">
                                                <li>
                                                    <a href="tel:4224">
                                                        <img src="img/phone.svg" alt="">
                                                        <p>4224</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="mailto:abc@gmail.com">
                                                        <img src="img/mail.svg" alt="">
                                                        <p>abc@gmail.com</p>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a href="abcgmail.com">
                                                        <img src="img/web.svg" alt="">
                                                        <p>abc@gmail.com</p>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="app-box">
                                        <div class="app-header">
                                            <img src="img/services/it-app/data-center.svg" alt="" class="app-icon">
                                            <h3>Data Center</h3>
                                        </div>
                                        <div class="app-content">
                                            <h4>Streamline Support</h4>
                                            <p>IT is committed to provide an effective, comprehensive, secure information and communication
                                                comprehensive, secure information and communication, comprehensive, secure information and communication
                                            </p>
                                            <h5>Contact Details</h5>
                                            <ul class="social-list">
                                                <li>
                                                    <a href="javascript:;">
                                                        <img src="img/phone.svg" alt="">
                                                        <p>4224</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:;">
                                                        <img src="img/mail.svg" alt="">
                                                        <p>abc@gmail.com</p>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a href="javascript:;">
                                                        <img src="img/web.svg" alt="">
                                                        <p>abc@gmail.com</p>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="app-box">
                                        <div class="app-header">
                                            <img src="img/services/it-app/unified-communication-system.svg" alt="" class="app-icon">
                                            <h3>Unified Communication System</h3>
                                        </div>
                                        <div class="app-content">
                                            <h4>Streamline Support</h4>
                                            <p>IT is committed to provide an effective, comprehensive, secure information and communication
                                                comprehensive, secure information and communication, comprehensive, secure information and communication
                                            </p>
                                            <h5>Contact Details</h5>
                                            <ul class="social-list">
                                                <li>
                                                    <a href="javascript:;">
                                                        <img src="img/phone.svg" alt="">
                                                        <p>4224</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:;">
                                                        <img src="img/mail.svg" alt="">
                                                        <p>abc@gmail.com</p>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a href="javascript:;">
                                                        <img src="img/web.svg" alt="">
                                                        <p>abc@gmail.com</p>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="app-box">
                                        <div class="app-header">
                                            <img src="img/services/it-app/it-consultancy-&-guidance.svg" alt="" class="app-icon">
                                            <h3>IT Consultancy and Guidance</h3>
                                        </div>
                                        <div class="app-content">
                                            <h4>Streamline Support</h4>
                                            <p>IT is committed to provide an effective, comprehensive, secure information and communication
                                                comprehensive, secure information and communication, comprehensive, secure information and communication
                                            </p>
                                            <h5>Contact Details</h5>
                                            <ul class="social-list">
                                                <li>
                                                    <a href="javascript:;">
                                                        <img src="img/phone.svg" alt="">
                                                        <p>4224</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:;">
                                                        <img src="img/mail.svg" alt="">
                                                        <p>abc@gmail.com</p>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a href="javascript:;">
                                                        <img src="img/web.svg" alt="">
                                                        <p>abc@gmail.com</p>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="app-box">
                                        <div class="app-header">
                                            <img src="img/services/it-app/vpn.svg" alt="" class="app-icon">
                                            <h3>Virtual Private Network</h3>
                                        </div>
                                        <div class="app-content">
                                            <h4>Streamline Support</h4>
                                            <p>IT is committed to provide an effective, comprehensive, secure information and communication
                                                comprehensive, secure information and communication, comprehensive, secure information and communication
                                            </p>
                                            <h5>Contact Details</h5>
                                            <ul class="social-list">
                                                <li>
                                                    <a href="javascript:;">
                                                        <img src="img/phone.svg" alt="">
                                                        <p>4224</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:;">
                                                        <img src="img/mail.svg" alt="">
                                                        <p>abc@gmail.com</p>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a href="javascript:;">
                                                        <img src="img/web.svg" alt="">
                                                        <p>abc@gmail.com</p>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="app-box">
                                        <div class="app-header">
                                            <img src="img/services/it-app/pmitsp.svg" alt="" class="app-icon">
                                            <h3>Password Management, IT Security & Polices</h3>
                                        </div>
                                        <div class="app-content">
                                            <h4>Streamline Support</h4>
                                            <p>IT is committed to provide an effective, comprehensive, secure information and communication
                                                comprehensive, secure information and communication, comprehensive, secure information and communication
                                            </p>
                                            <h5>Contact Details</h5>
                                            <ul class="social-list">
                                                <li>
                                                    <a href="javascript:;">
                                                        <img src="img/phone.svg" alt="">
                                                        <p>4224</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:;">
                                                        <img src="img/mail.svg" alt="">
                                                        <p>abc@gmail.com</p>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a href="javascript:;">
                                                        <img src="img/web.svg" alt="">
                                                        <p>abc@gmail.com</p>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="app-box">
                                        <div class="app-header">
                                            <img src="img/services/it-app/a-v-services.svg" alt="" class="app-icon">
                                            <h3>Audio Visual (AV) Services</h3>
                                        </div>
                                        <div class="app-content">
                                            <h4>Streamline Support</h4>
                                            <p>IT is committed to provide an effective, comprehensive, secure information and communication
                                                comprehensive, secure information and communication, comprehensive, secure information and communication
                                            </p>
                                            <h5>Contact Details</h5>
                                            <ul class="social-list">
                                                <li>
                                                    <a href="javascript:;">
                                                        <img src="img/phone.svg" alt="">
                                                        <p>4224</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:;">
                                                        <img src="img/mail.svg" alt="">
                                                        <p>abc@gmail.com</p>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a href="javascript:;">
                                                        <img src="img/web.svg" alt="">
                                                        <p>abc@gmail.com</p>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="app-box">
                                        <div class="app-header">
                                            <img src="img/services/it-app/service-desk.svg" alt="" class="app-icon">
                                            <h3>Service Desk</h3>
                                        </div>
                                        <div class="app-content">
                                            <h4>Streamline Support</h4>
                                            <p>IT is committed to provide an effective, comprehensive, secure information and communication
                                                comprehensive, secure information and communication, comprehensive, secure information and communication
                                            </p>
                                            <h5>Contact Details</h5>
                                            <ul class="social-list">
                                                <li>
                                                    <a href="javascript:;">
                                                        <img src="img/phone.svg" alt="">
                                                        <p>4224</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:;">
                                                        <img src="img/mail.svg" alt="">
                                                        <p>abc@gmail.com</p>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a href="javascript:;">
                                                        <img src="img/web.svg" alt="">
                                                        <p>abc@gmail.com</p>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                      </div>
                      <div class="carousel-item">
                        <!-- Administrative Applications -->
                            <div class="row justify-content-center">
                                <div class="col-lg-11">
                                    <div class="back-set-rel">
                                        <a href="javascript:;" class="back-supp">< Go Back</a>
                                    </div>
                                    <div class="application-wrap hu-it-serv">
                                        <div class="app-box">
                                            <div class="app-header">
                                                    <img src="img/services/admin-app/VMS.svg" alt="" class="app-icon">
                                                    <h3>Video Management System</h3>
                                            </div>
                                            <div class="app-content">
                                                <h4>Streamline Support</h4>
                                                <p>IT is committed to provide an effective, comprehensive, secure information and communication
                                                    comprehensive, secure information and communication, comprehensive, secure information and communication
                                                </p>
                                                <h5>Contact Details</h5>
                                                <ul class="social-list">
                                                    <li>
                                                        <a href="tel:4224">
                                                            <img src="img/phone.svg" alt="">
                                                            <p>4224</p>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="mailto:abc@gmail.com">
                                                            <img src="img/mail.svg" alt="">
                                                            <p>abc@gmail.com</p>
                                                        </a>
                                                    </li>
                                                    
                                                    <li>
                                                        <a href="abcgmail.com">
                                                            <img src="img/web.svg" alt="">
                                                            <p>abc@gmail.com</p>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="app-box">
                                            <div class="app-header">
                                                <img src="img/services/admin-app/FSCMS.svg" alt="" class="app-icon">
                                                <h3>Financial & Supply Chain Management System</h3>
                                            </div>
                                            <div class="app-content">
                                                <h4>Streamline Support</h4>
                                                <p>IT is committed to provide an effective, comprehensive, secure information and communication
                                                    comprehensive, secure information and communication, comprehensive, secure information and communication
                                                </p>
                                                <h5>Contact Details</h5>
                                                <ul class="social-list">
                                                    <li>
                                                        <a href="javascript:;">
                                                            <img src="img/phone.svg" alt="">
                                                            <p>4224</p>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;">
                                                            <img src="img/mail.svg" alt="">
                                                            <p>abc@gmail.com</p>
                                                        </a>
                                                    </li>
                                                    
                                                    <li>
                                                        <a href="javascript:;">
                                                            <img src="img/web.svg" alt="">
                                                            <p>abc@gmail.com</p>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="app-box">
                                            <div class="app-header">
                                                <img src="img/services/admin-app/SRRS.svg" alt="" class="app-icon">
                                                <h3>Space & Resources Reservation System</h3>
                                            </div>
                                            <div class="app-content">
                                                <h4>Streamline Support</h4>
                                                <p>IT is committed to provide an effective, comprehensive, secure information and communication
                                                    comprehensive, secure information and communication, comprehensive, secure information and communication
                                                </p>
                                                <h5>Contact Details</h5>
                                                <ul class="social-list">
                                                    <li>
                                                        <a href="javascript:;">
                                                            <img src="img/phone.svg" alt="">
                                                            <p>4224</p>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;">
                                                            <img src="img/mail.svg" alt="">
                                                            <p>abc@gmail.com</p>
                                                        </a>
                                                    </li>
                                                    
                                                    <li>
                                                        <a href="javascript:;">
                                                            <img src="img/web.svg" alt="">
                                                            <p>abc@gmail.com</p>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                            </div>
                      </div>
                      <div class="carousel-item">
                        <!-- Academic Applications -->
                        
                        <div class="row justify-content-center">
                            <div class="col-lg-11">
                                <div class="back-set-rel">
                                    <a href="javascript:;" class="back-supp">< Go Back</a>
                                </div>
                                <div class="application-wrap hu-it-serv">
                                    <div class="app-box">
                                        <div class="app-header">
                                                <img src="img/services/acadmic-app/CMS.svg" alt="" class="app-icon">
                                                <h3>Campus Management System</h3>
                                        </div>
                                        <div class="app-content">
                                            <h4>Streamline Support</h4>
                                            <p>IT is committed to provide an effective, comprehensive, secure information and communication
                                                comprehensive, secure information and communication, comprehensive, secure information and communication
                                            </p>
                                            <h5>Contact Details</h5>
                                            <ul class="social-list">
                                                <li>
                                                    <a href="tel:4224">
                                                        <img src="img/phone.svg" alt="">
                                                        <p>4224</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="mailto:abc@gmail.com">
                                                        <img src="img/mail.svg" alt="">
                                                        <p>abc@gmail.com</p>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a href="abcgmail.com">
                                                        <img src="img/web.svg" alt="">
                                                        <p>abc@gmail.com</p>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="app-box">
                                        <div class="app-header">
                                            <img src="img/services/acadmic-app/LMS.svg" alt="" class="app-icon">
                                            <h3>Learning Management System</h3>
                                        </div>
                                        <div class="app-content">
                                            <h4>Streamline Support</h4>
                                            <p>IT is committed to provide an effective, comprehensive, secure information and communication
                                                comprehensive, secure information and communication, comprehensive, secure information and communication
                                            </p>
                                            <h5>Contact Details</h5>
                                            <ul class="social-list">
                                                <li>
                                                    <a href="javascript:;">
                                                        <img src="img/phone.svg" alt="">
                                                        <p>4224</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:;">
                                                        <img src="img/mail.svg" alt="">
                                                        <p>abc@gmail.com</p>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a href="javascript:;">
                                                        <img src="img/web.svg" alt="">
                                                        <p>abc@gmail.com</p>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="app-box">
                                        <div class="app-header">
                                            <img src="img/services/acadmic-app/LMSII.svg" alt="" class="app-icon">
                                            <h3>Library Management System</h3>
                                        </div>
                                        <div class="app-content">
                                            <h4>Streamline Support</h4>
                                            <p>IT is committed to provide an effective, comprehensive, secure information and communication
                                                comprehensive, secure information and communication, comprehensive, secure information and communication
                                            </p>
                                            <h5>Contact Details</h5>
                                            <ul class="social-list">
                                                <li>
                                                    <a href="javascript:;">
                                                        <img src="img/phone.svg" alt="">
                                                        <p>4224</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:;">
                                                        <img src="img/mail.svg" alt="">
                                                        <p>abc@gmail.com</p>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a href="javascript:;">
                                                        <img src="img/web.svg" alt="">
                                                        <p>abc@gmail.com</p>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="app-box">
                                        <div class="app-header">
                                                <img src="img/services/acadmic-app/VCS.svg" alt="" class="app-icon">
                                                <h3>Video Conferencing System</h3>
                                        </div>
                                        <div class="app-content">
                                            <h4>Streamline Support</h4>
                                            <p>IT is committed to provide an effective, comprehensive, secure information and communication
                                                comprehensive, secure information and communication, comprehensive, secure information and communication
                                            </p>
                                            <h5>Contact Details</h5>
                                            <ul class="social-list">
                                                <li>
                                                    <a href="tel:4224">
                                                        <img src="img/phone.svg" alt="">
                                                        <p>4224</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="mailto:abc@gmail.com">
                                                        <img src="img/mail.svg" alt="">
                                                        <p>abc@gmail.com</p>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a href="abcgmail.com">
                                                        <img src="img/web.svg" alt="">
                                                        <p>abc@gmail.com</p>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="app-box">
                                        <div class="app-header">
                                            <img src="img/services/acadmic-app/HCMS.svg" alt="" class="app-icon">
                                            <h3>Human Capital Management System</h3>
                                        </div>
                                        <div class="app-content">
                                            <h4>Streamline Support</h4>
                                            <p>IT is committed to provide an effective, comprehensive, secure information and communication
                                                comprehensive, secure information and communication, comprehensive, secure information and communication
                                            </p>
                                            <h5>Contact Details</h5>
                                            <ul class="social-list">
                                                <li>
                                                    <a href="javascript:;">
                                                        <img src="img/phone.svg" alt="">
                                                        <p>4224</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:;">
                                                        <img src="img/mail.svg" alt="">
                                                        <p>abc@gmail.com</p>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a href="javascript:;">
                                                        <img src="img/web.svg" alt="">
                                                        <p>abc@gmail.com</p>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="app-box">
                                        <div class="app-header">
                                            <img src="img/services/acadmic-app/FFAOCS.svg" alt="" class="app-icon">
                                            <h3>Formative Feedback and Orignality Checking System</h3>
                                        </div>
                                        <div class="app-content">
                                            <h4>Streamline Support</h4>
                                            <p>IT is committed to provide an effective, comprehensive, secure information and communication
                                                comprehensive, secure information and communication, comprehensive, secure information and communication
                                            </p>
                                            <h5>Contact Details</h5>
                                            <ul class="social-list">
                                                <li>
                                                    <a href="javascript:;">
                                                        <img src="img/phone.svg" alt="">
                                                        <p>4224</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:;">
                                                        <img src="img/mail.svg" alt="">
                                                        <p>abc@gmail.com</p>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a href="javascript:;">
                                                        <img src="img/web.svg" alt="">
                                                        <p>abc@gmail.com</p>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        </div>
                      </div>
                    </div>
                  
                </div>
            </div>
        </div>
    </div>
    <img src="img/circle.svg" class="s1-shape" alt="" data-scroll data-scroll-direction="vertical" data-scroll-speed="-1">
</section>



<section class="projects-area working-area">
    <div class="container">
        <div class="sec-area text-center">
            <h1 class="sec-heading">// Areas of Consultancy & Support</h1>
        </div>
        <div class="row projects-area-slider owl-carousel owl-theme">
            <div class="slide-item">
                <div class="project-box">
                    <img src="img/areas-consult/business-analytics.svg" alt="">
                    <h4>Business Analytics</h4>
                    <p>Provides reporting, analytics, data exploration and dashboard visualization for the institutional requirements to streamline the institution wide decision-making process.</p>
                </div>
            </div>
            <div class="slide-item">
                <div class="project-box">
                    <img src="img/areas-consult/software-development.svg" alt="">
                    <h4>Software Development</h4>
                    <p>Provides software design, development and deployment services for the University and coordinates with departments for requirement and delivery.</p>
                </div>
            </div>
            <div class="slide-item">
                <div class="project-box">
                    <img src="img/areas-consult/web-design-development.svg" alt="">
                    <h4>Web Design & Development</h4>
                    <p>Provides architecture, design and development of the website, intranet portals and make online pages. and forms for event information and registrations.</p>
                </div>
            </div>
            <div class="slide-item">
                <div class="project-box">
                    <img src="img/areas-consult/DevOps.svg" alt="">
                    <h4>DevOps</h4>
                    <p>Creates and manage cloud hosting environments with AWS & Azure.</p>
                </div>
            </div>
            <div class="slide-item">
                <div class="project-box">
                    <img src="img/areas-consult/project-management.svg" alt="">
                    <h4>Project Management</h4>
                    <p>Provides end to end project life cycle management for all IT developments
                        and deployments.
                        </p>
                </div>
            </div>
            <div class="slide-item">
                <div class="project-box">
                    <img src="img/areas-consult/business-analytics.svg" alt="">
                    <h4>Business Technology Analysis</h4>
                    <p>Work with HU departments to understand their business processes, problems and IT needs, build business cases, support IT related change and help with IT product selection or solution development.
                        </p>
                </div>
            </div>
            <div class="slide-item">
                <div class="project-box">
                    <img src="img/areas-consult/trainings.svg" alt="">
                    <h4>Trainings</h4>
                    <p>Provides one-to-one and group trainings for the effective use of academic and administrative systems deployed at university for HU community. </p>
                </div>
            </div>
        </div>
    </div>
</section>




<section class="tech-partners director-message">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="partner-content">
                    <div class="circle-elements">
                        <img data-scroll  data-scroll-direction="vertical" data-scroll-speed="-1" src="img/bg-circle.png" alt="" class="img-fluid bg-circle">
                        <div class="small-cirlc">
                            <img src="img/circle1.png" alt="" class="circle1" data-scroll  data-scroll-direction="vertical" data-scroll-speed="1">
                            <img src="img/circle2.png" alt="" class="circle2" data-scroll  data-scroll-direction="vertical" data-scroll-speed="-1">
                        </div>
                    </div>
                    <div class="abt-thumb-main">
                        <img class="abt-thumb" src="img/director.png" src="" alt="">
                        <div class="hover-thumb">
                            <a href="" data-fancybox="gallery">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60" height="60" viewBox="0 0 60 60"><defs><clipPath id="clip-play_icon"><rect width="60" height="60"></rect></clipPath></defs><g id="play_icon" data-name="play icon" clip-path="url(#clip-play_icon)"><g id="Group_1312" data-name="Group 1312" transform="translate(-288.527 -573.106)"><path id="Path_585" data-name="Path 585" d="M-2637.963,5221.192l17.249-12.573-17.249-13.066Z" transform="translate(2947.492 -4605.447)" fill="#fff" stroke="#fff" stroke-linecap="round" stroke-width="2"></path></g></g></svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="about-content">
                    <h1 class="sec-heading">// Director's Message</h1>
                    <p>IT is committed to provide an effective, comprehensive, secure information and communication technology infrastructure to HU community. Ensure accurate, timely and useful information for academic and administrative decision-making. Support University’s mission through responsive leadership, innovative exploration, sound guidance, cost-effective deployments and open collaboration.</p>
                    <h5 class="pt-3 pb-2">Waqar Naqvi</h5>
                    <p>Director Information Technology</p></div>
            </div>
        </div>
    </div>
</section>

<footer class="main-footer">
    <div class="inner-footer">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-3">
                    <div class="footer-left-cont">
                        <img src="img/hu-logo.svg" class="footer-logo" alt="">
                        <ul class="address-detail">
                            <li><a href="tel:4224"> <img src="img/phone-white.svg" alt=""> 4224</a></li>
                            <li><a href="mailto:it@habib.edu.pk"> <img src="img/email.svg" alt=""> it@habib.edu.pk</a></li>
                            <li><a href="http://it.habib.edu.pk/"> <img src="img/web-white.svg" alt=""> it.habib.edu.pk</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="footer-right">
                        <h1>Looking for Help?</h1>
                        <ul>
                            <li>
                                <b>Need Support: </b>
                                <a href="mailto:servicedesk@habib.edu.pk">servicedesk@habib.edu.pk</a>
                            </li>
                            <li>
                                <b>Give Feedback: </b>
                                <a href="mailto:it@habib.edu.pk">it@habib.edu.pk</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <p class="copy-right">Powered by HUIT</p>
    </div>
</footer>

 
</div>
    <script type="" src="js/plugin.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script type="" src="js/custom.js"></script>
    
</body>
</html>