<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Habib</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/plug-in.min.css">
    <link rel="stylesheet" href="css/plugin.css">
</head>
<body>
    
    
    
<div class="container-set smooth-scroll" id="pinSection">
    <div class="header-right-main" data-scroll data-scroll-sticky data-scroll-target="#YOURID">
        <div class="row justify-content-end">
            <div class="col-xl-2 col-lg-7">
                <div class="menu-right">
                    <div class="menu-inner">
                    
                        <div class="collapse collapse-horizontal" id="collapseWidthExample">
                            <div class="card card-body" style="width: 830px;">
                                <nav class="navbar navbar-expand-lg navbar-light">
                                    <div class="container-fluid px-sm-1">
                                        <div class="navbar-collapse" id="navbarNav">
                                        <ul class="navbar-nav">
                                            <li class="nav-item">
                                            <a class="nav-link active" data-scroll-to="" data-scroll-speed="1" href="#OurObjectives">Our Mission</a>
                                            </li>
                                            <li class="nav-item">
                                            <a class="nav-link" data-scroll-to="" data-scroll-speed="1" href="#TechPartners">Tech Applications</a>
                                            </li>
                                            <li class="nav-item">
                                            <a class="nav-link" data-scroll-to="" data-scroll-speed="1" href="#TechUnits">Tech Units</a>
                                            </li>
                                            <li class="nav-item">
                                            <a class="nav-link" data-scroll-to="" data-scroll-speed="1" href="#ITServices">IT Services</a>
                                            </li>
                                            <li class="nav-item">
                                            <a class="nav-link" data-scroll-to="" data-scroll-speed="1" href="#DirectorMessage">Director's Message</a>
                                            </li>
                                        </ul>
                                        <div class="center-img-res">
                                            <img src="img/big-circle-res-menu.svg" class="menu-circle" alt="">
                                            <img src="img/small-circle-res-menu.svg" class="menu-circle1" alt="">
                                        </div>
                                        <ul class="navbar-nav lsm-screen-menu">
                                            <div class="contact-menu-res">
                                                <h2>Looking for IT Support ?</h2>
                                                <h4>Contact Service Desk</h4>
                                                <ul class="menu-con-mob">
                                                    <li><a href="#"> <img src="img/phone.svg" class="mr-2" alt=""> 4224</a></li>
                                                    <li><a href="#"> <img src="img/mail.svg" class="mr-2" alt=""> servicedesk@habib.edu.pk</a></li>
                                                </ul>
                                            </div>
                                            
                                            </ul>
                                        </div>
                                    </div>
                                    </nav>
                            </div>
                        </div>
                        <button type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
                            <div id="nav-icon3" class="">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            </button>
                    </div>    
                </div>
            </div>
        </div>
    </div>
    <header class="main-header" id="main-header">
        <div class="container container-sm">
            <div class="row justify-content-lg-between align-items-center">
                <div class="col-xl-2 col-lg-3 col-sm-4 col-6 mobile-100">
                    <div class="logo">
                        <a href="http://habib.edu.pk/" target="_blank">
                            <img src="img/hu-logo.svg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-7 col-sm-8">
                    <div class="header-rgt">
                        <div class="header-cont">
                            <p>Looking for IT Support?</p>
                        </div>
                        <div class="con-ser-desk">
                            <div class="dropdown">
                                <button class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                 Contact Service Desk
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                  <li><a class="dropdown-item" href="#"> <img src="img/phone.svg" class="mr-2" alt=""> 4224</a></li>
                                  <li><a class="dropdown-item" href="#"> <img src="img/mail.svg" class="mr-2" alt=""> servicedesk@habib.edu.pk</a></li>
                                </ul>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      
    </header>
   

<section class="main-banner">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-7">
                <div class="banner-content">
                    <h1>Welcome to Habib University - IT</h1>
                    <h5 class="light-para">Digital empowerment to HU community</h5>
                    <h5>ISO 27001 Certified</h5>
                    <!-- <p>IT is committed to provide an effective, comprehensive, secure information and communication technology infrastructure to HU community. Ensure accurate, timely and useful information for academic and administrative decision-making. Support University’s mission through responsive leadership, innovative exploration, sound guidance, cost-effective deployments and open collaboration.</p> -->
                    <a href="#ITServices" data-scroll-to="" data-scroll-speed="1" class="btn-default">
                        Explore Services
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="animation-banner">
        <svg class="animated-lines" stroke="white"
        stroke-opacity="0.5" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 120"></svg>

        <!-- <canvas id="particle-canvas"></canvas> -->
    
    </div>
    <img src="img/banner-layer.png" alt="" class="banner-layer" data-scroll  data-scroll-direction="vertical" data-scroll-speed="2">
</section>

    <section class="about-us" id="OurObjectives">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-5">
                    <div class="about-us-img s-2-inner">
                        <div class="circle-elements">
                            <div class="small-cirlc" >
                                <img src="img/circle1.png" alt="" class="circle1" >
                                <img src="img/circle2.png" alt="" class="circle2" >
                            </div>
                            <img src="img/bg-circle.png" alt="" class="img-fluid bg-circle" >
                        </div>
                        <!-- <img src="img/about-thumb.jpg" alt="" class="img-fluid abt-thumb"> -->
                        <!-- <div class="abt-thumb"></div> -->
                        <img class="abt-thumb" src="img/about-thumb.jpg" alt="">

                        <h5 class="yea-exp">
                        <span class="w-st">W</span>E
                            <span>Create <br> Digital <br> Experience</span>
                        </h5>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content s-2-inner">
                        <h1 class="sec-heading">// Our Mission</h1>
                        <p>We aim to deliver integrated services that underpin University activities by:</p>
                        <ul class="objec-list pt-2" style="list-style-type: none;">
                            <li> <img src="img/tick-icon.svg" alt=""> 	Advancing the vision and mission of the university via innovative explorations, sound guidance and open collaborations for digital excellence.</li>
                            <li><img src="img/tick-icon.svg" alt=""> 	Deliver cutting-edge reliable and secure technology infrastructure, applications and services for existing and changing requirements.</li>
                            <li><img src="img/tick-icon.svg" alt="">	Provide accurate and timely data for strategic and operational insights.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="building-animation">
            <img src="img/about-bg.png" class="img-building" alt="" data-scroll  data-scroll-direction="vertical" data-scroll-speed="2">
        </div>
    </section>

    <section class="projects-area">
        <div class="container">
            <div class="row projects-box-slider">
                <div class="col-lg-4">
                    <div class="project-box">
                        <h1>2500+</h1>
                        <h4>Devices Support</h4>
                        <h6>Laptops/Desktops and Audio-Visual Devices</h6>
                        <p>continuing in delivering and maintaining business hardware tools to campus community</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="project-box">
                        <h1>Data <br> Center</h1>
                        <h6>Drives campus connectivity</h6>
                        <p>And delivers high-end infrastructure services of network and servers</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="project-box">
                        <h1>100+</h1>
                        <h4>Customized Web/Apps</h4>
                        <h6>Designed & Developed</h6>
                        <p>To fulfill academics, administrative and business needs with automation.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="tech-partners" id="TechPartners">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="partner-content s-2-inner">
                        <div class="circle-elements scene">
                            <img src="img/bg-circle.png" alt="" class="img-fluid bg-circle">
                            <div class="small-cirlc">
                                <img src="img/circle1.png" alt="" class="circle1" >
                                <img src="img/circle2.png" alt="" class="circle2" >
                            </div>
                        </div>
                        <div class="sec-area">
                            <h1 class="sec-heading">// Tech Applications</h1>
                            <h2>We serve <b> digital  experience </b> with<br> 
                                <b>  tier-one   </b>applications and services.</h2>
                        </div>
                    </div>
                </div>
                <div class="partner-boxes">
                    <div class="canvas-box">
                        <a href="https://huspace.yarooms.com/account/login" target="_blank">
                            <img src="img/partner/1.png" class="img-fluid" alt="Canvas LMS">
                            <div class="canva-hover">
                                <p> <img src="img/link-icon.svg" alt=""> <span class="hvr-line"></span> huspace.yarooms.com</p>
                            </div>
                        </a>
                    </div>
                    <div class="canvas-box">
                        <a href="https://habib.etimetrax.com/Login.aspx" target="_blank">
                            <img src="img/partner/2.png" class="img-fluid" alt="Haball">
                            <div class="canva-hover">
                                <p> <img src="img/link-icon.svg" alt=""> <span class="hvr-line"></span> habib.etimetrax.com</p>
                            </div>
                        </a>
                    </div>
                    <div class="canvas-box">
                        <a href="https://habib-edu-pk.zoom.us/" target="_blank">
                            <img src="img/partner/3.png" class="img-fluid" alt="Koha Library Software">
                            <div class="canva-hover">
                                <p> <img src="img/link-icon.svg" alt=""> <span class="hvr-line"></span> habib-edu-pk.zoom.us</p>
                            </div>
                        </a>
                    </div>
                    <div class="canvas-box">
                        <a href="https://habib.ap.panopto.com/Panopto/Pages/Auth/Login.aspx?ReturnUrl=https%3A%2F%2Fhabib.ap.panopto.com%2FPanopto%2FPages%2FHome.aspx" target="_blank">
                            <img src="img/partner/4.png" class="img-fluid" alt="Oracle Peoplesoft">
                            <div class="canva-hover">
                                <p> <img src="img/link-icon.svg" alt=""> <span class="hvr-line"></span>habib.ap.panopto.com</p>
                            </div>
                        </a>
                    </div>
                    <div class="canvas-box">
                        <a href="https://catalog.habib.edu.pk/" target="_blank">
                            <img src="img/partner/5.png" class="img-fluid" alt="Panopto">
                            <div class="canva-hover">
                                <p> <img src="img/link-icon.svg" alt=""> <span class="hvr-line"></span> catalog.habib.edu.pk</p>
                            </div>
                        </a>
                    </div>
                    <div class="canvas-box">
                        <a href="javascript:;" target="_blank">
                            <img src="img/partner/12.png" class="img-fluid" alt="Zoom">
                            <div class="canva-hover">
                                <p> <img src="img/link-icon.svg" alt=""> <span class="hvr-line"></span>
                                    Available via Canvas</p>
                            </div>
                        </a>
                    </div>
                    <div class="canvas-box">
                        <a href="https://www.turnitin.com/" target="_blank">
                            <img src="img/partner/6.png" class="img-fluid" alt="Simple Syllabus">
                            <div class="canva-hover">
                                <p> <img src="img/link-icon.svg" alt=""> <span class="hvr-line"></span> turnitin.com</p>
                            </div>
                        </a>
                    </div>
                    <div class="canvas-box">
                        <a href="http://syllabus.habib.edu.pk/" target="_blank">
                            <img src="img/partner/7.png" class="img-fluid" alt="Stellic">
                            <div class="canva-hover">
                                <p> <img src="img/link-icon.svg" alt=""> <span class="hvr-line"></span> syllabus.habib.edu.pk</p>
                            </div>
                        </a>
                    </div>
                    <div class="canvas-box">
                        <a href="https://advisement.habib.edu.pk/" target="_blank">
                            <img src="img/partner/8.png" class="img-fluid" alt="Zoom">
                            <div class="canva-hover">
                                <p> <img src="img/link-icon.svg" alt=""> <span class="hvr-line"></span> advisement.habib.edu.pk</p>
                            </div>
                        </a>
                    </div>
                    <div class="canvas-box">
                        <a href="https://timetable.habib.edu.pk/UniTime/login.jsp" target="_blank">
                            <img src="img/partner/13.png" class="img-fluid" alt="Zoom">
                            <div class="canva-hover">
                                <p> <img src="img/link-icon.svg" alt=""> <span class="hvr-line"></span> timetable.habib.edu.pk</p>
                            </div>
                        </a>
                    </div>
                    <div class="canvas-box">
                        <a href="https://habib.edu.pk/hulms/" target="_blank">
                            <img src="img/partner/9.png" class="img-fluid" alt="Zoom">
                            <div class="canva-hover">
                                <p> <img src="img/link-icon.svg" alt=""> <span class="hvr-line"></span>habib.edu.pk/hulms</p>
                            </div>
                        </a>
                    </div>
                   
                    <div class="canvas-box">
                        <a href="https://pscs.habib.edu.pk/psp/ps/?cmd=login&languageCd=ENG&" target="_blank">
                            <img src="img/partner/10.png" class="img-fluid" alt="Zoom">
                            <div class="canva-hover">
                                <p> <img src="img/link-icon.svg" alt=""> <span class="hvr-line"></span>pscs.habib.edu.pk</p>
                            </div>
                        </a>
                    </div>
                    <div class="canvas-box">
                        <a href="https://psfscm.habib.edu.pk/psp/ps/?cmd=login&languageCd=ENG&" target="_blank">
                            <img src="img/partner/11.png" class="img-fluid" alt="Zoom">
                            <div class="canva-hover">
                                <p> <img src="img/link-icon.svg" alt=""> <span class="hvr-line"></span> psfscm.habib.edu.pk</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="tech-unit" id="TechUnits">
        <div class="container-fluid g-0">
            <div class="row justify-content-end g-0">
                <div class="col-lg-9">
                    <div class="tech-box-wraper">
                        <h1 class="sec-heading">// Tech Units</h1>
                        <div class="row tech-unit-row g-0">
                            <div class="col-lg-6 col-sm-6">
                                <div class="techbox">
                                    <h5>Business Computing <br> Services</h5>
                                    <p>Enterprise Applications Implementation and Maintenance | Software Development | Website Design & Development | Database Administration | Web Forms | Business Analytics | Workflows | Intranet | Mobile Apps | Digital Signage. </p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="techbox">
                                    <h5>Datacenter Services</h5>
                                    <p>Network’s & System’s Operations & Maintenance | Backups & Restore| Antivirus | Firewall | VOIP| UPS | Development Projects.  </p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="techbox">
                                    <h5>End-user & Audio-Visual <br> Computing Services</h5>
                                    <p>End-user IT Support| AV Services | Digital Identity Management | Office 365 | Service Desk | Development Projects.  </p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="techbox">
                                    <h5>Cyber Security</h5>
                                    <p>Information Security | Physical Access Control | CCTV Infrastructure.   </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="services-area" id="ITServices">
        <img src="img/circle.svg" class="s2-shape" alt="">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="sec-area text-center">
                    <h1 class="sec-heading">// HU IT Services</h1>
                </div>
                <div class="hu-services-slider">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-touch="false" data-bs-interval="false">
                        <div class="row justify-content-center">
                            <div class="col-lg-11">
                                <!-- <div class="row carousel-indicators">
                                        <div class="col-lg-4 col-sm-4 col-lsm">
                                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">   IT Applications</button>
                                        </div>
                                        <div class="col-lg-4 col-sm-4 col-lsm">
                                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2">  Administrative Applications</button>
                                        </div>
                                        <div class="col-lg-4 col-sm-4 col-lsm">
                                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3">   Academic Applications</button>
                                        </div>
                                        <div class="line-move">
                                            <img src="img/navigation-circle.svg" alt="">
                                        </div>
                                </div> -->
                            </div>
                        </div>
                        <!-- <div class="carousel-inner">
                            <div class="carousel-item bar-item active">

                            </div>
                            <div class="carousel-item ">

                            </div>

                        </div> -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <!-- IT Applications -->
                                <div class="row justify-content-center">
                                    <div class="col-lg-11">
                                        <div class="back-set-rel">
                                            <a href="javascript:;" class="back-supp"> <img src="img/go-back.svg" alt="" class="src"> Go Back</a>
                                        </div>
                                    <div class="application-wrap hu-it-serv">
                                        <div class="app-box">
                                            <div class="app-header">
                                                    <img src="img/services/it-app/internet-portals.svg" alt="" class="app-icon">
                                                    <h3>Internet Portals</h3>
                                            </div>
                                            <div class="app-content">
                                                <h4>Everything In a Single Go!</h4>
                                                <p>Habib University Intranet Portal is a gateway for current students, faculties and staff members to securely access technology applications, forms, announcements, policies, guides, events, business units and many more stuff. HU community not only access the information for academic and administrative requisites but also engage and collaborate through portals.
                                                </p>
                                                <ul class="portal-list">
                                                    <li><a class="btn-default" href="https://habibuniversity.sharepoint.com/sites/Student/" target="_blank">Student Portal</a></li>
                                                    <li><a class="btn-default" href="https://habibuniversity.sharepoint.com/sites/Faculty/_layouts/15/AccessDenied.aspx?Source=https%3A%2F%2Fhabibuniversity%2Esharepoint%2Ecom%2Fsites%2FFaculty&correlation=a00e43a0%2D6054%2D4000%2D4ef6%2De5e9587e7e2d&Type=item&name=f9fd1a77%2Df76f%2D4848%2D840c%2Dcbab74462e4d&listItemId=93" target="_blank">Faculty Portal</a></li>
                                                    <li><a class="btn-default" href="https://habibuniversity.sharepoint.com/sites/Staff" target="_blank">Staff Portal</a></li>
                                                    <li><a class="btn-default" href="https://habib.edu.pk/alumni/" target="_blank">Alumni Portal</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="app-box">
                                            <div class="app-header">
                                                <img src="img/services/it-app/data-center.svg" alt="" class="app-icon">
                                                <h3>Data Center</h3>
                                            </div>
                                            <div class="app-content">
                                                <p>HU Data Center facility is the nerve center of campus information technology infrastructure. _It provides a secure, enterprise-wide, reliable and _redundant infrastructure for _mission-critical campus systems.
                                                </p>
                                                <ul class="data-center-list">
                                                    <li><a href="javascript:;"> <img src="img/tick-icon-check.svg" alt=""> 24/7 operations</a></li>
                                                    <li><a href="javascript:;"><img src="img/tick-icon-check.svg" alt="">Secure data networks</a></li>
                                                    <li><a href="javascript:;"><img src="img/tick-icon-check.svg" alt="">Secure data networks</a></li>
                                                    <li><a href="javascript:;"><img src="img/tick-icon-check.svg" alt="">Storage management</a></li>
                                                    <li><a href="javascript:;"><img src="img/tick-icon-check.svg" alt="">Disaster recovery</a></li>
                                                    <li><a href="javascript:;"><img src="img/tick-icon-check.svg" alt="">Load balancing</a></li>
                                                    <li><a href="javascript:;"><img src="img/tick-icon-check.svg" alt="">Hosting services</a></li>
                                                    <li><a href="javascript:;"><img src="img/tick-icon-check.svg" alt="">Server virtualization management</a></li>
                                                </ul>
                                                <!-- <h5>Contact Details</h5>
                                                <ul class="social-list">
                                                    <li>
                                                        <a href="javascript:;">
                                                            <img src="img/phone.svg" alt="">
                                                            <p>4224</p>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;">
                                                            <img src="img/mail.svg" alt="">
                                                            <p>abc@gmail.com</p>
                                                        </a>
                                                    </li>
                                                    
                                                    <li>
                                                        <a href="javascript:;">
                                                            <img src="img/web.svg" alt="">
                                                            <p>abc@gmail.com</p>
                                                        </a>
                                                    </li>
                                                </ul> -->
                                            </div>
                                        </div>
                                        <div class="app-box">
                                            <div class="app-header">
                                                <img src="img/services/it-app/unified-communication-system.svg" alt="" class="app-icon">
                                                <h3>Unified Communication System</h3>
                                            </div>
                                            <div class="app-content">
                                                <h4>Enabling Seamless Communication for all</h4>
                                                <p>Microsoft Skype for Business (“Lync” for Mac users) is powerful way to instantly communicate within HU community. With a single efficiency user can open a text chat, make a voice or video call, or even start an online meeting.
                                                </p>
                                                <p>The system is readily available on official devices for use by the Faculty & Staff. However, the Students can download the required application from the respective app store (<a class="link" href="https://apps.apple.com/ca/app/skype-for-business-formerly/id605841731" target="_blank">Apple</a>, <a class="link" href="https://play.google.com/store/apps/details?id=com.microsoft.office.lync15&hl=en" target="_blank">Android</a> & <a class="link" href="https://www.microsoft.com/en-us/p/skype-for-business/9wzdncrfjbb2" target="_blank">Windows</a>); <a class="link" href="mailto:servicedesk@habib.edu.pk">Service desk</a> will be able to provide necessary assistance.</p>
                                               
                                            </div>
                                        </div>
                                        <div class="app-box">
                                            <div class="app-header">
                                                <img src="img/services/it-app/it-consultancy-&-guidance.svg" alt="" class="app-icon">
                                                <h3>Audio Visual (AV) Services</h3>
                                            </div>
                                            <div class="app-content">
                                                <!-- <h4>Streamline Support</h4> -->
                                                <p>HU class rooms and lecture halls are well supported with audio and visual devices which include computers and video projection, sound reinforcement (microphones & amplification), digital audio & video recording, web cams, video conferencing and streaming etc. Moreover, AV consultation and special arrangements are also available as & when required.
                                                </p>
                                               
                                            </div>
                                        </div>
                                        <div class="app-box">
                                            <div class="app-header">
                                                <img src="img/services/it-app/vpn.svg" alt="" class="app-icon">
                                                <h3>Virtual Private Network</h3>
                                            </div>
                                            <div class="app-content">
                                                <h4>Secure Access to Systems from off Campus</h4>
                                                <p>VPN* offers a secure and dedicated connection allowing HU community to access the campus network** using their official credentials while being physically away.
                                                </p>
                                              <p>*VPN site has available systems list <br>
                                                **Only campus IP address restricted systems can be accessed</p>
                                                <ul class="portal-list">
                                                    <li><a href="https://vpn.habib.edu.pk/portal/#!/login" target="_blank" class="btn-default">Access System</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="app-box">
                                            <div class="app-header">
                                                <img src="img/services/it-app/e-paymnet.svg" alt="" class="app-icon">
                                                <h3>E-payment</h3>
                                            </div>
                                            <div class="app-content">
                                                <h4>E-Pay</h4>
                                                <p>HU students can easily and securely settle any unpaid fee  voucher payments online through credit or debit cards. All fee vouchers will be notified them via the student finance office. Please ensure you have the voucher details on hand before entering the E-Pay site.
                                                </p>
                                                <p>The payer must possess an “Active’ credit / debit card at the time of payment. Visa and Master Card area acceptable. Make sure to follow the instructions and fill all the required information correctly. Payer will receive a confirmation and payment receipt for a successful on your HU official email.</p>
                                                <p>For any Issues / Queries pertaining to your online transactions, kindly contact your card issuer. You shall bear sole responsibility for abiding by any laws or agreements applicable by the card issuer and regulatory bodies. The university accepts no responsibility for any mishap related the card usage.</p>
                                                <h4>Haball</h4>
                                                <p>Habib University now facilitates E-Payment via Haball (a payment gateway).
                                                    with Haball students can initiate digital payment of their fee voucher by identifying ‘consumer number’ at their PSCS account.
                                                    </p>
                                            </div>
                                        </div>
                                        <div class="app-box">
                                            <div class="app-header">
                                                <img src="img/services/it-app/a-v-services.svg" alt="" class="app-icon">
                                                <h3>Policies and Guidelines</h3>
                                            </div>
                                            <div class="app-content">
                                                <!-- <h4>Streamline Support</h4> -->
                                                <p>HU IT maintains confidentiality, integrity & availability of information and communication technology systems at campus. HU community can avoid or reduce any disruption by ensuring following points.
                                                </p>
                                               <div class="security-policy">
                                                    <h2 class="sec-title">Security Policy Applies</h2>
                                                    <ul>
                                                        <li> <img src="img/tick-icon-check.svg" alt=""> <p> Practice good password management. </p></li>
                                                        <li><img src="img/tick-icon-check.svg" alt=""><p> Never leave your devices unattended. </p></li>
                                                        <li><img src="img/tick-icon-check.svg" alt=""><p> Always be careful when clicking on attachments or links in email. </p></li>
                                                        <li><img src="img/tick-icon-check.svg" alt=""><p> Sensitive browsing, such as banking or shopping, should only be done on a device that belongs to you, on a network that you trust. </p></li>
                                                        <li><img src="img/tick-icon-check.svg" alt=""><p> Back up your data regularly. </p></li>
                                                        <li><img src="img/tick-icon-check.svg" alt=""><p> Use a virus scanner on your PC. </p></li>
                                                        <li><img src="img/tick-icon-check.svg" alt=""><p> Be conscientious of what you plug in to your computer. </p></li>
                                                        <li><img src="img/tick-icon-check.svg" alt=""><p> Watch what you’re sharing on social networks. </p></li>
                                                        <li><img src="img/tick-icon-check.svg" alt=""><p> Offline, be wary of social engineering, where someone attempts to gain information from you through manipulation. </p></li>
                                                        <li><img src="img/tick-icon-check.svg" alt=""><p> Be sure to monitor your accounts for any suspicious activity. </p></li>
                                                        <li><img src="img/tick-icon-check.svg" alt=""><p> Immediately report an information security incident to the HU service desk. </p></li>
                                                        <li><img src="img/tick-icon-check.svg" alt=""><p> HU IT contributes in development, implementation, monitoring and evolution of IT related policies and strategies that are fundamental for successful delivery of world-class IT to the HU community. IT policies are accessible through intranet portals; all HU IT users are required to adhere to these policies. </p></li>

                                                    </ul>
                                               </div>
  
                                            </div>
                                        </div>
                                        <div class="app-box">
                                            <div class="app-header">
                                                <img src="img/services/it-app/PMITSP.svg" alt="" class="app-icon">
                                                <h3>Password Management</h3>
                                            </div>
                                            <div class="app-content">
                                                <!-- <h4>Streamline Support</h4> -->
                                                <p>All current student, faculty and staff can use the password management system, to conveniently register and update their password information.
                                                </p>
                                              
                                                <div class="security-policy">
                                                    <h2 class="sec-title">Key Features</h2>
                                                    <ul>
                                                        <li> <img src="img/tick-icon-check.svg" alt=""><p> Self-service password generation/reset using <a href="https://www.office.com/" target="_blank">  www.office.com</a> </p></li>
                                                        <li><img src="img/tick-icon-check.svg" alt=""><p> Create and remember only one password to gain access to all the systems. </p></li>
                                                        <li><img src="img/tick-icon-check.svg" alt=""><p> Password expiry notification on email. </p></li>
                                                        <li><img src="img/tick-icon-check.svg" alt=""><p> Password expiry notification on email. </p></li>
                                                        <li><img src="img/tick-icon-check.svg" alt=""><p> Assistance in the event of a forgotten password. </p></li>
                                                        <li><img src="img/tick-icon-check.svg" alt=""><p> Assistance in the event of a forgotten password. </p></li>
                                                        <li><img src="img/tick-icon-check.svg" alt=""> <p> In case of reset/forgot, please visit: &nbsp; <a href="https://www.office.com/" target="_blank"> www.office.com</a> </p></li>

                                                    </ul>
                                                    <h5>HU Domain Password Requirements</h5>
                                                    <ul>
                                                        <li><img src="img/tick-icon-check.svg" alt=""><p> Minimum Length – 10 characters. </p></li>
                                                        <li><img src="img/tick-icon-check.svg" alt=""><p> Maximum Length – 24 characters. </p></li>
                                                        <li><img src="img/tick-icon-check.svg" alt=""><p> Passwords are case sensitive whereas the user’s name or login ID is not. </p></li>
                                                        <li><img src="img/tick-icon-check.svg" alt=""><p> Minimum password age – 01 day </p></li>
                                                        <li><img src="img/tick-icon-check.svg" alt=""><p> Account lockout threshold – 5 failed login attempts. </p></li>
                                                        <li><img src="img/tick-icon-check.svg" alt=""><p> Password must be strong, unique and having unique characters and must contains: Lowercase, Uppercase, Numbers, Special characters such as: !@#$ %^&*(){}[] </p></li>
                                                      
                                                    </ul>
                                               </div>
                                            </div>
                                        </div>
                                        <div class="app-box">
                                            <div class="app-header">
                                                <img src="img/services/it-app/service-desk.svg" alt="" class="app-icon">
                                                <h3>Service Desk</h3>
                                            </div>
                                            <div class="app-content">
                                                <h4>Streamline Support</h4>
                                                <p>The service desk is the central point of contact to HU community for their queries and issues pertaining to facilities provided by the _institution. The desk receives, processes, and responds to service _requests calls during business hours.
                                                </p>
                                                <h5>Contact Details</h5>
                                                <ul class="social-list">
                                                    <li>
                                                        <a href="javascript:;">
                                                            <img src="img/phone.svg" alt="">
                                                            <p>4224</p>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="mailto:servicedesk@habib.edu.pk">
                                                            <img src="img/mail.svg" alt="">
                                                            <p>  servicedesk@habib.edu.pk</p>
                                                        </a>
                                                    </li>
<!--                                                     
                                                    <li>
                                                        <a href="javascript:;">
                                                            <img src="img/web.svg" alt="">
                                                            <p>abc@gmail.com</p>
                                                        </a>
                                                    </li> -->
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                        </div>
                        <div class="carousel-item">
                            <!-- Administrative Applications -->
                                <div class="row justify-content-center">
                                    <div class="col-lg-11">
                                        <div class="back-set-rel">
                                            <a href="javascript:;" class="back-supp">< Go Back</a>
                                        </div>
                                        <div class="application-wrap hu-it-serv">
                                            <div class="app-box">
                                                <div class="app-header">
                                                        <img src="img/services/admin-app/VMS.svg" alt="" class="app-icon">
                                                        <h3>Video Management System</h3>
                                                </div>
                                                <div class="app-content">
                                                    <h4>Streamline Support</h4>
                                                    <p>IT is committed to provide an effective, comprehensive, secure information and communication
                                                        comprehensive, secure information and communication, comprehensive, secure information and communication
                                                    </p>
                                                    <h5>Contact Details</h5>
                                                    <ul class="social-list">
                                                        <li>
                                                            <a href="tel:4224">
                                                                <img src="img/phone.svg" alt="">
                                                                <p>4224</p>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="mailto:abc@gmail.com">
                                                                <img src="img/mail.svg" alt="">
                                                                <p>abc@gmail.com</p>
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="abcgmail.com">
                                                                <img src="img/web.svg" alt="">
                                                                <p>abc@gmail.com</p>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="app-box">
                                                <div class="app-header">
                                                    <img src="img/services/admin-app/FSCMS.svg" alt="" class="app-icon">
                                                    <h3>Financial & Supply Chain Management System</h3>
                                                </div>
                                                <div class="app-content">
                                                    <h4>Streamline Support</h4>
                                                    <p>IT is committed to provide an effective, comprehensive, secure information and communication
                                                        comprehensive, secure information and communication, comprehensive, secure information and communication
                                                    </p>
                                                    <h5>Contact Details</h5>
                                                    <ul class="social-list">
                                                        <li>
                                                            <a href="javascript:;">
                                                                <img src="img/phone.svg" alt="">
                                                                <p>4224</p>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:;">
                                                                <img src="img/mail.svg" alt="">
                                                                <p>abc@gmail.com</p>
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="javascript:;">
                                                                <img src="img/web.svg" alt="">
                                                                <p>abc@gmail.com</p>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="app-box">
                                                <div class="app-header">
                                                    <img src="img/services/admin-app/SRRS.svg" alt="" class="app-icon">
                                                    <h3>Space & Resources Reservation System</h3>
                                                </div>
                                                <div class="app-content">
                                                    <h4>Streamline Support</h4>
                                                    <p>IT is committed to provide an effective, comprehensive, secure information and communication
                                                        comprehensive, secure information and communication, comprehensive, secure information and communication
                                                    </p>
                                                    <h5>Contact Details</h5>
                                                    <ul class="social-list">
                                                        <li>
                                                            <a href="javascript:;">
                                                                <img src="img/phone.svg" alt="">
                                                                <p>4224</p>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:;">
                                                                <img src="img/mail.svg" alt="">
                                                                <p>abc@gmail.com</p>
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="javascript:;">
                                                                <img src="img/web.svg" alt="">
                                                                <p>abc@gmail.com</p>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                                </div>
                        </div>
                        <div class="carousel-item">
                            <!-- Academic Applications -->
                            
                            <div class="row justify-content-center">
                                <div class="col-lg-11">
                                    <div class="back-set-rel">
                                        <a href="javascript:;" class="back-supp">< Go Back</a>
                                    </div>
                                    <div class="application-wrap hu-it-serv">
                                        <div class="app-box">
                                            <div class="app-header">
                                                    <img src="img/services/acadmic-app/CMS.svg" alt="" class="app-icon">
                                                    <h3>Campus Management System</h3>
                                            </div>
                                            <div class="app-content">
                                                <h4>Streamline Support</h4>
                                                <p>IT is committed to provide an effective, comprehensive, secure information and communication
                                                    comprehensive, secure information and communication, comprehensive, secure information and communication
                                                </p>
                                                <h5>Contact Details</h5>
                                                <ul class="social-list">
                                                    <li>
                                                        <a href="tel:4224">
                                                            <img src="img/phone.svg" alt="">
                                                            <p>4224</p>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="mailto:abc@gmail.com">
                                                            <img src="img/mail.svg" alt="">
                                                            <p>abc@gmail.com</p>
                                                        </a>
                                                    </li>
                                                    
                                                    <li>
                                                        <a href="abcgmail.com">
                                                            <img src="img/web.svg" alt="">
                                                            <p>abc@gmail.com</p>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="app-box">
                                            <div class="app-header">
                                                <img src="img/services/acadmic-app/LMS.svg" alt="" class="app-icon">
                                                <h3>Learning Management System</h3>
                                            </div>
                                            <div class="app-content">
                                                <h4>Streamline Support</h4>
                                                <p>IT is committed to provide an effective, comprehensive, secure information and communication
                                                    comprehensive, secure information and communication, comprehensive, secure information and communication
                                                </p>
                                                <h5>Contact Details</h5>
                                                <ul class="social-list">
                                                    <li>
                                                        <a href="javascript:;">
                                                            <img src="img/phone.svg" alt="">
                                                            <p>4224</p>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;">
                                                            <img src="img/mail.svg" alt="">
                                                            <p>abc@gmail.com</p>
                                                        </a>
                                                    </li>
                                                    
                                                    <li>
                                                        <a href="javascript:;">
                                                            <img src="img/web.svg" alt="">
                                                            <p>abc@gmail.com</p>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="app-box">
                                            <div class="app-header">
                                                <img src="img/services/acadmic-app/LMSII.svg" alt="" class="app-icon">
                                                <h3>Library Management System</h3>
                                            </div>
                                            <div class="app-content">
                                                <h4>Streamline Support</h4>
                                                <p>IT is committed to provide an effective, comprehensive, secure information and communication
                                                    comprehensive, secure information and communication, comprehensive, secure information and communication
                                                </p>
                                                <h5>Contact Details</h5>
                                                <ul class="social-list">
                                                    <li>
                                                        <a href="javascript:;">
                                                            <img src="img/phone.svg" alt="">
                                                            <p>4224</p>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;">
                                                            <img src="img/mail.svg" alt="">
                                                            <p>abc@gmail.com</p>
                                                        </a>
                                                    </li>
                                                    
                                                    <li>
                                                        <a href="javascript:;">
                                                            <img src="img/web.svg" alt="">
                                                            <p>abc@gmail.com</p>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="app-box">
                                            <div class="app-header">
                                                    <img src="img/services/acadmic-app/VCS.svg" alt="" class="app-icon">
                                                    <h3>Video Conferencing System</h3>
                                            </div>
                                            <div class="app-content">
                                                <h4>Streamline Support</h4>
                                                <p>IT is committed to provide an effective, comprehensive, secure information and communication
                                                    comprehensive, secure information and communication, comprehensive, secure information and communication
                                                </p>
                                                <h5>Contact Details</h5>
                                                <ul class="social-list">
                                                    <li>
                                                        <a href="tel:4224">
                                                            <img src="img/phone.svg" alt="">
                                                            <p>4224</p>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="mailto:abc@gmail.com">
                                                            <img src="img/mail.svg" alt="">
                                                            <p>abc@gmail.com</p>
                                                        </a>
                                                    </li>
                                                    
                                                    <li>
                                                        <a href="abcgmail.com">
                                                            <img src="img/web.svg" alt="">
                                                            <p>abc@gmail.com</p>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="app-box">
                                            <div class="app-header">
                                                <img src="img/services/acadmic-app/HCMS.svg" alt="" class="app-icon">
                                                <h3>Human Capital Management System</h3>
                                            </div>
                                            <div class="app-content">
                                                <h4>Streamline Support</h4>
                                                <p>IT is committed to provide an effective, comprehensive, secure information and communication
                                                    comprehensive, secure information and communication, comprehensive, secure information and communication
                                                </p>
                                                <h5>Contact Details</h5>
                                                <ul class="social-list">
                                                    <li>
                                                        <a href="javascript:;">
                                                            <img src="img/phone.svg" alt="">
                                                            <p>4224</p>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;">
                                                            <img src="img/mail.svg" alt="">
                                                            <p>abc@gmail.com</p>
                                                        </a>
                                                    </li>
                                                    
                                                    <li>
                                                        <a href="javascript:;">
                                                            <img src="img/web.svg" alt="">
                                                            <p>abc@gmail.com</p>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="app-box">
                                            <div class="app-header">
                                                <img src="img/services/acadmic-app/FFAOCS.svg" alt="" class="app-icon">
                                                <h3>Formative Feedback and Orignality Checking System</h3>
                                            </div>
                                            <div class="app-content">
                                                <h4>Streamline Support</h4>
                                                <p>IT is committed to provide an effective, comprehensive, secure information and communication
                                                    comprehensive, secure information and communication, comprehensive, secure information and communication
                                                </p>
                                                <h5>Contact Details</h5>
                                                <ul class="social-list">
                                                    <li>
                                                        <a href="javascript:;">
                                                            <img src="img/phone.svg" alt="">
                                                            <p>4224</p>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;">
                                                            <img src="img/mail.svg" alt="">
                                                            <p>abc@gmail.com</p>
                                                        </a>
                                                    </li>
                                                    
                                                    <li>
                                                        <a href="javascript:;">
                                                            <img src="img/web.svg" alt="">
                                                            <p>abc@gmail.com</p>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                            </div>
                        </div>
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>
        <img src="img/circle.svg" class="s1-shape" alt="">
    </section>



    <section class="projects-area working-area">
        <div class="container">
            <div class="sec-area text-center">
                <h1 class="sec-heading">// Areas of Consultancy & Support</h1>
            </div>
            <div class="row projects-area-slider owl-carousel owl-theme">
                <div class="slide-item">
                    <div class="project-box">
                        <img src="img/areas-consult/business-analytics.svg" alt="">
                        <h4>Business Analytics</h4>
                        <p>Provides reporting, analytics, data exploration and dashboard visualization for the institutional requirements to streamline the institution wide decision-making process.</p>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="project-box">
                        <img src="img/areas-consult/software-development.svg" alt="">
                        <h4>Software Development</h4>
                        <p>Provides software design, development and deployment services for the University and coordinates with departments for requirement and delivery.</p>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="project-box">
                        <img src="img/areas-consult/web-design-development.svg" alt="">
                        <h4>Web Design & Development</h4>
                        <p>Provides architecture, design and development of the website, intranet portals and make online pages. and forms for event information and registrations.</p>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="project-box">
                        <img src="img/areas-consult/DevOps.svg" alt="">
                        <h4>DevOps</h4>
                        <p>Creates and manage cloud hosting environments with AWS & Azure.</p>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="project-box">
                        <img src="img/areas-consult/project-management.svg" alt="">
                        <h4>Project Management</h4>
                        <p>Provides end to end project life cycle management for all IT developments
                            and deployments.
                            </p>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="project-box">
                        <img src="img/areas-consult/business-analytics.svg" alt="">
                        <h4>Business Technology Analysis</h4>
                        <p>Work with HU departments to understand their business processes, problems and IT needs, build business cases, support IT related change and help with IT product selection or solution development.
                            </p>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="project-box">
                        <img src="img/areas-consult/trainings.svg" alt="">
                        <h4>Trainings</h4>
                        <p>Provides one-to-one and group trainings for the effective use of academic and administrative systems deployed at university for HU community. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section class="tech-partners director-message" id="DirectorMessage">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="partner-content">
                        <div class="circle-elements scene">
                            <img  src="img/bg-circle.png" alt="" class="img-fluid bg-circle">
                            <div class="small-cirlc">
                                <img src="img/circle1.png" alt="" class="circle1" >
                                <img src="img/circle2.png" alt="" class="circle2" >
                            </div>
                        </div>
                        <div class="abt-thumb-main">
                            <img class="abt-thumb" src="img/director.png" src="" alt="">
                            <div class="hover-thumb">
                                <a href="" data-fancybox="gallery">
                                    <img src="img/video-play-icon.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content">
                        <h1 class="sec-heading">// Director's Message</h1>
                        <p>IT is committed to provide an effective, comprehensive, secure information and communication technology infrastructure to HU community. Ensure accurate, timely and useful information for academic and administrative decision-making. Support University’s mission through responsive leadership, innovative exploration, sound guidance, cost-effective deployments and open collaboration.</p>
                        <h5 class="pt-3 pb-2">Waqar Naqvi</h5>
                        <p>Director Information Technology</p></div>
                </div>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="inner-footer">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-3">
                        <div class="footer-left-cont">
                            <a href="http://habib.edu.pk/" target="_blank">
                                <img src="img/hu-logo.svg" class="footer-logo" alt="">
                            </a>
                            <ul class="address-detail">
                                <li><a href="tel:4224"> <img src="img/phone-white.svg" alt=""> 4224</a></li>
                                <li><a href="mailto:it@habib.edu.pk"> <img src="img/email.svg" alt=""> it@habib.edu.pk</a></li>
                                <li><a href="http://it.habib.edu.pk/"> <img src="img/web-white.svg" alt=""> it.habib.edu.pk</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="footer-right">
                            <h1>Looking for Help?</h1>
                            <ul>
                                <li>
                                    <b>Need Support: </b>
                                    <a href="mailto:servicedesk@habib.edu.pk">servicedesk@habib.edu.pk</a>
                                </li>
                                <li>
                                    <b>Give Feedback: </b>
                                    <a href="mailto:it@habib.edu.pk">it@habib.edu.pk</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <p class="copy-right">Powered by HUIT</p>
        </div>
    </footer>




 
</div>
    <script type="" src="js/plugin.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TimelineMax.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js'></script>
    <script type="" src="js/custom.js"></script>
    
</body>
</html>